AdminLogin.xaml

<Window x:Class="LibookApp.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Login" Height="400" Width="600" Background="#001F3D"
         WindowState="Maximized">

    <Grid>
        <!-- Libook Title on the Top Left -->
        <TextBlock FontSize="24" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0">
            Libook
        </TextBlock>

        <!-- Admin Login Title -->
        <TextBlock FontSize="18" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,70,0,0">
            Admin Login
        </TextBlock>

        <!-- Username TextBox -->
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,120,0,0">
            <TextBox x:Name="Username" Width="300" Height="40" Background="#D0E4F2" Foreground="Black" BorderBrush="#005B79" BorderThickness="1" />
            <TextBlock Text="Username" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </Grid>

        <!-- Password TextBox -->
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,180,0,0">
            <PasswordBox x:Name="Password" Width="300" Height="40" Background="#D0E4F2" Foreground="Black" BorderBrush="#005B79" BorderThickness="1"/>
            <TextBlock Text="Password" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </Grid>

        <!-- Login Button -->
        <Button Content="Login" Width="300" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,240,0,0"
                Background="#005B79" Foreground="White" FontWeight="Bold" BorderBrush="#005B79" BorderThickness="1" Click="LoginButton_Click"/>
    </Grid>
</Window>
