AdminLogin.xaml

<Window x:Class="YourNamespace.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Libook" Height="400" Width="600" Background="#001F3D"
        WindowState="Maximized">

    <!-- Main Grid -->
    <Grid>
        <!-- Title in the Top Left Corner -->
        <TextBlock FontSize="24" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0">
            Libook
        </TextBlock>

        <!-- Centering the StackPanel for Login Elements -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <!-- Admin Login Title -->
            <TextBlock FontSize="18" FontWeight="Bold" Foreground="White" TextAlignment="Center">
                Admin Login
            </TextBlock>

            <!-- Username Input Box with Label -->
            <StackPanel>
                <TextBlock Text="Username" Foreground="White" Margin="10,0,0,5" />
                <TextBox x:Name="Username" Height="40" Background="#F2F2D0" Foreground="Black" BorderBrush="#005B79" BorderThickness="1" VerticalContentAlignment="Center" Padding="10,0,0,0"/>
            </StackPanel>

            <!-- Password Input Box with Label -->
            <StackPanel>
                <TextBlock Text="Password" Foreground="White" Margin="10,0,0,5"/>
                <PasswordBox x:Name="Password" Height="40" Background="#F2F2D0" Foreground="Black" BorderBrush="#005B79" BorderThickness="1" Margin="0,0,0,20" Password="" VerticalContentAlignment="Center" Padding="10,0,0,0"/>
            </StackPanel>

            <!-- StackPanel with Horizontal Layout for Buttons -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,5" >
                <!-- Login Button -->
                <Button Content="Login" Width="140" Height="40" Background="#FF4500" Foreground="White" FontWeight="Bold" BorderBrush="#005B79" BorderThickness="1" 
                    Click="LoginButton_Click"/>
                <!-- Back Button -->
                <Button Content="Back" Background="#FF4500" Foreground="White" FontWeight="Bold" BorderBrush="#005B79" BorderThickness="1" 
                    Click="Button_Click" Width="140" Height="40" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
