ForgotPassword.xaml

<Window x:Class="YourNamespace.ForgotPasswordPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Libook" Height="400" Width="800" Background="#00274D"
        WindowState="Maximized">

    <Grid Margin="0,0,-20,-41">
        <!-- "Libook" in the top left corner with larger font size -->
        <TextBlock Text="Libook" FontSize="24" FontWeight="Bold" Foreground="White"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="10,10,0,0"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">

            <TextBlock Text="Forgot Password" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <TextBlock Text="Select Security Question:" Foreground="White" Margin="0,0,0,5"/>
            <ComboBox x:Name="SecurityQuestionComboBox" Width="300" Background="#FFFDD0" Margin="0,0,0,15" Height="39"/>

            <TextBlock Text="Answer:" Foreground="White" Margin="0,0,0,5"/>
            <TextBox x:Name="AnswerTextBox" Width="300" Background="#FFFDD0" Margin="0,0,0,15" Height="40"/>

            <TextBlock Text="New Password:" Foreground="White" Margin="0,0,0,5"/>
            <PasswordBox x:Name="NewPasswordBox" Width="300" Background="#FFFDD0" Margin="0,0,0,15" Height="40"/>
            <TextBlock Text="Confirm Password:" Foreground="White"/>
            <PasswordBox x:Name="NewPasswordBox_Copy" Width="300" Background="#FFFDD0" Height="40"/>

            <Button Content="Reset Password" Width="155" Background="#FF4500" Foreground="White" Click="ResetPassword_Click" Margin="0,20,0,0" Height="40"/>
        </StackPanel>
    </Grid>
</Window>
