LoginPage.xaml

<Window x:Class="YourNamespace.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="500" Width="400"
          WindowState="Maximized" 
        Background="#002A5A">
    <!-- Dark blue background -->

    <Grid>
        <!-- "Libook" in the top left corner with larger font size -->
        <TextBlock Text="Libook" FontSize="24" FontWeight="Bold" Foreground="White"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="10,10,0,0"/>

        <!-- Centered StackPanel for login form -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">

            <!-- Placeholder icon (use Image if you have an icon image) -->
            <Ellipse Width="80" Height="80" Stroke="White" StrokeThickness="2" 
                     HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <!-- Username field -->
            <TextBlock Text="Username" FontSize="14" Foreground="#F2F2D0" Margin="0,0,0,5"/>
            <TextBox Name="UsernameTextBox" Height="40" Margin="0,0,0,15"
                     Background="#F2F2D0" Foreground="#002A5A" BorderThickness="0"
                     Padding="10,5"/>
            <!-- Adjusted Padding for full text visibility -->

            <!-- Password field -->
            <TextBlock Text="Password" FontSize="14" Foreground="#F2F2D0" Margin="0,0,0,5"/>
            <PasswordBox Name="PasswordBox" Height="40" Margin="0,0,0,20"
                         Background="#F2F2D0" Foreground="#002A5A" BorderThickness="0"
                         Padding="10,5"/>
            <!-- Adjusted Padding for full text visibility -->

            <!-- Login Button -->
            <Button Content="Login" Height="40" Background="#FF4500" Foreground="White"
                    FontSize="16" BorderThickness="0" Margin="0,0,0,10" 
                    HorizontalAlignment="Center" Click="Login_Click"/>

            <!-- Forgot Password link -->
            <TextBlock Text="Forgot Password?" Foreground="LightBlue" FontSize="12" 
                       HorizontalAlignment="Center" Margin="0,10,0,0"
                       Cursor="Hand" MouseDown="ForgotPassword_Click"/>
        </StackPanel>
    </Grid>
</Window>
