LoginPage.xaml

<Window x:Class="YourNamespace.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Libook" Height="500" Width="400"
        WindowState="Maximized"
        Background="#002A5A">

    <Grid>
        <!-- "Libook" title (if you want to keep it visible) -->
        <TextBlock Text="Libook" FontSize="24" FontWeight="Bold" Foreground="White"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="10,10,0,0"/>
        <!-- Centered StackPanel for login form -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">

            <!-- Back Button with characteristics similar to Forgot Password -->
            <TextBlock Text="Back" FontSize="12" Foreground="LightBlue"
                      HorizontalAlignment="Left" Margin="0,0,0,15" Cursor="Hand"
                      MouseDown="Back_Click"/>

          

            <!-- "Login" text inside the form -->
            <TextBlock Text="Login" FontSize="24" FontWeight="Bold" Foreground="White"
                   HorizontalAlignment="Center" Margin="10,10,0,0"/>

            <!-- Username field -->
            <TextBlock Text="Username" FontSize="14" Foreground="#F2F2D0" Margin="0,0,0,5"/>
            <TextBox Name="UsernameTextBox" Height="40" Margin="0,0,0,15"
                     Background="#F2F2D0" Foreground="#002A5A" BorderThickness="0"
                     Padding="10,5"/>

            <!-- Password field -->
            <TextBlock Text="Password" FontSize="14" Foreground="#F2F2D0" Margin="0,0,0,5"/>
            <PasswordBox Name="PasswordBox" Height="40" Margin="0,0,0,10"
                         Background="#F2F2D0" Foreground="#002A5A" BorderThickness="0"
                         Padding="10,5"/>

            <!-- Forgot Password? link -->
            <TextBlock Text="Forgot Password?" FontSize="12" Foreground="LightBlue"
                       HorizontalAlignment="Right" Margin="0,0,0,10" Cursor="Hand"
                       MouseDown="ForgotPassword_Click"/>

            <!-- Buttons layout -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Login" Width="140" Height="40" Background="#FF4500"
                        Foreground="White" FontSize="16" BorderThickness="0"
                        Margin="0,0,10,0" Click="Login_Click"/>

                <Button Content="Sign Up" Width="140" Height="40" Background="#FF4500"
                        Foreground="White" FontSize="16" BorderThickness="0"
                        Click="SignUp_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
