SignupPage.xaml

<Window x:Class="YourNamespace.SignupPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sign Up" Height="500" Width="400"
        WindowState="Maximized"
        Background="#002A5A">

    <Grid>
        <!-- "Libook" in the top left corner with larger font size -->
        <TextBlock Text="Libook" FontSize="24" FontWeight="Bold" Foreground="White"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="10,10,0,0"/>

        <!-- Centered StackPanel for signup form -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">

            <!-- "Libook" in the top left corner with larger font size -->
            <TextBlock Text="SignUp" FontSize="24" FontWeight="Bold" Foreground="White"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="10,10,0,0"/>

            <!-- Username field -->
            <TextBlock Text="Username" FontSize="14" Foreground="#F2F2D0" Margin="0,0,0,5"/>
            <TextBox Name="UsernameTextBox" Height="40" Margin="0,0,0,15"
                     Background="#F2F2D0" Foreground="#002A5A" BorderThickness="0"
                     Padding="10,5"/>

            <!-- Email field -->
            <TextBlock Text="Email" FontSize="14" Foreground="#F2F2D0" Margin="0,0,0,5"/>
            <TextBox Name="EmailTextBox" Height="40" Margin="0,0,0,15"
                     Background="#F2F2D0" Foreground="#002A5A" BorderThickness="0"
                     Padding="10,5"/>

            <!-- Password field -->
            <TextBlock Text="Password" FontSize="14" Foreground="#F2F2D0" Margin="0,0,0,5"/>
            <PasswordBox Name="PasswordBox" Height="40" Margin="0,0,0,10"
                         Background="#F2F2D0" Foreground="#002A5A" BorderThickness="0"
                         Padding="10,5"/>

            <!-- Confirm Password field -->
            <TextBlock Text="Confirm Password" FontSize="14" Foreground="#F2F2D0" Margin="0,0,0,5"/>
            <PasswordBox Name="ConfirmPasswordBox" Height="40" Margin="0,0,0,10"
                         Background="#F2F2D0" Foreground="#002A5A" BorderThickness="0"
                         Padding="10,5"/>
            <TextBlock Text="Select a Security Question:" FontWeight="Bold" Foreground="LightGray" Margin="0,10,0,5"/>
            <ComboBox x:Name="SecurityQuestionComboBox" Width="300" HorizontalAlignment="Left" FontSize="14" Margin="0,0,0,10"
              Background="#EEE8AA" BorderBrush="Transparent" Foreground="Black" Height="40">
                <ComboBoxItem Content="What is your pet's name?" />
                <ComboBoxItem Content="What is your mother's maiden name?" />
                <ComboBoxItem Content="What is your favorite book?" />
                <ComboBoxItem Content="What was the name of your first school?" />
            </ComboBox>
            <TextBlock Text="Answer:" FontWeight="Bold" Foreground="LightGray" Margin="0,10,0,5"/>
            <TextBox x:Name="SecurityAnswerTextBox" Width="300" HorizontalAlignment="Left" FontSize="14" Margin="0,0,0,10"
             Background="#EEE8AA" BorderBrush="Transparent" Foreground="Black" Height="40"/>
            <!-- Buttons layout with Sign Up and Login half the width of the Confirm Password Box -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <!-- Sign Up Button -->
                <Button Content="Sign Up" Width="140" Height="40" Background="#FF4500"
                        Foreground="White" FontSize="16" BorderThickness="0"
                        Margin="0,0,10,0" Click="SignUp_Click"/>

                <!-- Login Button -->
                <Button Content="Login" Width="140" Height="40" Background="#FF4500"
                        Foreground="White" FontSize="16" BorderThickness="0"
                        Click="Login_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
