SignupPage.xaml

<Window x:Class="YourNamespace.SignupPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sign Up" Height="500" Width="400"
        WindowState="Maximized"
        Background="#002A5A">

    <Grid>
        <!-- "Libook" in the top left corner with larger font size -->
        <TextBlock Text="Libook" FontSize="24" FontWeight="Bold" Foreground="White"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="10,10,0,0"/>

        <!-- Centered StackPanel for signup form -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">

            <!-- Placeholder icon (use Image if you have an icon image) -->
            <Ellipse Width="80" Height="80" Stroke="White" StrokeThickness="2"
                     HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <!-- Username field -->
            <TextBlock Text="Username" FontSize="14" Foreground="#F2F2D0" Margin="0,0,0,5"/>
            <TextBox Name="UsernameTextBox" Height="40" Margin="0,0,0,15"
                     Background="#F2F2D0" Foreground="#002A5A" BorderThickness="0"
                     Padding="10,5"/>

            <!-- Email field -->
            <TextBlock Text="Email" FontSize="14" Foreground="#F2F2D0" Margin="0,0,0,5"/>
            <TextBox Name="EmailTextBox" Height="40" Margin="0,0,0,15"
                     Background="#F2F2D0" Foreground="#002A5A" BorderThickness="0"
                     Padding="10,5"/>

            <!-- Password field -->
            <TextBlock Text="Password" FontSize="14" Foreground="#F2F2D0" Margin="0,0,0,5"/>
            <PasswordBox Name="PasswordBox" Height="40" Margin="0,0,0,10"
                         Background="#F2F2D0" Foreground="#002A5A" BorderThickness="0"
                         Padding="10,5"/>

            <!-- Confirm Password field -->
            <TextBlock Text="Confirm Password" FontSize="14" Foreground="#F2F2D0" Margin="0,0,0,5"/>
            <PasswordBox Name="ConfirmPasswordBox" Height="40" Margin="0,0,0,10"
                         Background="#F2F2D0" Foreground="#002A5A" BorderThickness="0"
                         Padding="10,5"/>

            <!-- Buttons layout with Sign Up and Login half the width of the Confirm Password Box -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <!-- Sign Up Button -->
                <Button Content="Sign Up" Width="140" Height="40" Background="#FF4500"
                        Foreground="White" FontSize="16" BorderThickness="0"
                        Margin="0,0,10,0" Click="SignUp_Click"/>

                <!-- Login Button -->
                <Button Content="Login" Width="140" Height="40" Background="#FF4500"
                        Foreground="White" FontSize="16" BorderThickness="0"
                        Click="Login_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
