UserPage.xaml

<Window x:Class="YourNamespace.UserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="UserPage" Height="600" Width="800" WindowState="Maximized">
    <Grid Background="#F2F2D0">
        <!-- Sidebar -->
        <StackPanel Orientation="Vertical" Background="#002A5A" Width="150" HorizontalAlignment="Left">
            <Ellipse Width="60" Height="60" Fill="#FF4500" Margin="10"/>
            <TextBlock Text="User" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="White"/>
            <Button Name="AllBooksButton" Content="All Books" HorizontalAlignment="Center" Margin="0,10,0,0" Background="#002A5A" Foreground="White" Click="AllBooksButton_Click"/>
            <Button Name="MyBooksButton" Content="My Books" HorizontalAlignment="Center" Margin="0,10,0,0" Background="#002A5A" Foreground="White" Click="MyBooksButton_Click"/>
        </StackPanel>

        <!-- Main Content Area -->
        <Grid Margin="160,60,10,10">
            <!-- All Books List (Initially Hidden) -->
            <ListView Name="AllBooksListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Visibility="Collapsed"
                      SelectionChanged="AllBooksListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Book ID" DisplayMemberBinding="{Binding BookID}" Width="100"/>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="200"/>
                        <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="150"/>
                        <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}" Width="100"/>
                        <GridViewColumn Header="Year" DisplayMemberBinding="{Binding YearPublished}" Width="50"/>
                        <GridViewColumn Header="Due Date" DisplayMemberBinding="{Binding DueDate}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- My Books List (Initially Hidden) -->
            <ListView Name="MyBooksListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Visibility="Collapsed"
          SelectionChanged="MyBooksListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Book ID" DisplayMemberBinding="{Binding BookID}" Width="100"/>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="200"/>
                        <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="150"/>
                        <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}" Width="100"/>
                        <GridViewColumn Header="Year" DisplayMemberBinding="{Binding YearPublished}" Width="50"/>
    
                        <GridViewColumn Header="Due Date" DisplayMemberBinding="{Binding DueDate}" Width="150"/>
                        
                       
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Book Details Box (Centered) -->
            <Grid Name="BookDetailsBox" Visibility="Collapsed" Background="White" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="350">
                <StackPanel>
                    <TextBlock Text="Book Issue Information" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                    <TextBlock Name="BookInfo" Text="Select a book from the list" Margin="0,5,0,10"/>
                    <TextBlock Text="Select Return Date (Max: 30 days)" Margin="0,5,0,5"/>
                    <DatePicker Name="IssueDatePicker" DisplayDateStart="{x:Static sys:DateTime.Now}" Margin="0,5,0,10"/>
                    <Button Content="Issue Book" Background="#FF4500" Foreground="White" Width="100" HorizontalAlignment="Center" 
                            Click="IssueBookButton_Click" Margin="0,10"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
